<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./Technology_NonBillable.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="./homecards.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
   
   <link rel="stylesheet" href="./Technology_NonBillable.css">
</head>

<body>
    <div class="navbar">
        <a href="./Home.html"><i class="fa fa-fw fa-home"></i> ENGINEERS MANAGEMENT</a>
    </div>


    <div class="main-overview">
        <a href="./clients.html">
            <div class="overviewcard">
                <div class="overviewcard__icon">CLIENTS</div>
                <div class="overviewcard__info">Card</div>
            </div>
        </a>
        <div class="overviewcard">
            <div class="overviewcard__icon">BILLABLE</div>
            <div class="overviewcard__info">Card</div>
        </div>
        <div class="overviewcard">
            <div class="overviewcard__icon">NON BILLABLE</div>
            <div class="overviewcard__info">Card</div>
        </div>
        <div class="overviewcard">
            <div class="overviewcard__icon">REVENUE</div>
            <div class="overviewcard__info">Card</div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-md-4 mt-5">
            <div id="chartContainer">
                <script src="./Revenue.js"></script>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div id="chartContainer1">
                <script src="./yearlyrevenue.js"></script>
            </div>
        </div>
    </div> -->
    <!-- <div class="row">
        <div class="col-md-4 mt-5">
            <div id="chartContainer">
                <script src="./Revenue.js"></script>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div id="chartContainer1">
                <script src="./yearlyrevenue.js"></script>
            </div>
        </div>
    </div> -->
    
          <div class="row">
              <div class="col-md-6 mt-4">
            <div id="Tech_Billable">
                <script src="./Technology_Billable.js"></script>
            </div>
              </div>
        
           <div class="col-md-6 mt-4">
                <div id="Tech_NonBillable">
                    <script src="./Technology_NonBillable.js"></script>
                </div>
                
            </div>
            </div>
     
</body>

</html>